# GameAffinityFrontend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gameaffinity/config/: AppConfig.java
src/main/java/com/gameaffinity/controller/: AdminController.java  FriendshipController.java  GameManagementController.java  LibraryController.java  LoginController.java  RegisterController.java  UserController.java  UserManagementController.java
src/main/java/com/gameaffinity/model/: Administrator.java  Friendship.java  FriendshipStatus.java  Game.java  GameState.java  Library.java  LibraryGames.java  Moderator.java  Platform.java  RegularUser.java  UserBase.java  UserRole.java
src/main/java/com/gameaffinity/service/: FriendshipServiceAPI.java  GameManagementServiceAPI.java  LibraryServiceAPI.java  UserServiceAPI.java
src/main/java/com/gameaffinity/util/: JwtUtils.java  SpringFXMLLoader.java
src/main/java/com/gameaffinity/view/: AdminDashboardView.java  FriendLibraryView.java  FriendshipView.java  GameDatabaseView.java  GameFormView.java  GameInfoView.java  GameManagementView.java  LibraryView.java  LoginPanelView.java  MainApp.java  ModifyProfileDialog.java  RegisterPanelView.java  UserDashboardView.java  UserManagementView.java
src/main/resources/css/auth/: auth_panes.css
src/main/resources/css/friendship/: friendship_view.css  libraryStyle.css
src/main/resources/css/game/: style.css
src/main/resources/css/gameDatabase/: style.css
src/main/resources/db/: setup.sql
src/main/resources/fxml/admin/: admin_dashboard.fxml  game_management.fxml  user_management.fxml
src/main/resources/fxml/auth/: login_panel.fxml  register_panel.fxml
src/main/resources/fxml/dialogs/: game_form_dialog.fxml  modify_profile_dialog.fxml
src/main/resources/fxml/friendship/: friend_library_view.fxml  friendship_view.fxml
src/main/resources/fxml/game/: game_info_view.fxml
src/main/resources/fxml/gameDatabase/: game_database_view.fxml
src/main/resources/fxml/user/: user_dashboard.fxml
