plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13' // Plugin para JavaFX
    id 'java'
}

group = 'com.gameaffinity'
version = '1.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX dependencies
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'

    // Para realizar peticiones HTTP al backend
    implementation 'org.springframework:spring-web:6.1.3'

    // Librería JSON para parsear respuestas de la API
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Librería Guava para utilidades generales
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.gameaffinity.view.MainApp'
}

// Configuración de JavaFX
javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}
