<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.gameaffinity.view.UserDashboardView">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Button fx:id="viewLibraryButton" prefHeight="100.0" prefWidth="500.0" text="View Library">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="manageFriendsButton" prefHeight="100.0" prefWidth="500.0" text="Manage Friends">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="viewGameDatabaseButton" prefHeight="100.0" prefWidth="500.0" text="View Game Database">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="modifyProfileButton" prefHeight="100.0" prefWidth="500.0" text="Modify Profile">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="logoutButton" prefHeight="100.0" prefWidth="500.0" text="Logout">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
</VBox>
